package main

import "fmt"

func main() {
  i, j := 42, 2701

  // & オペレータは、そのオペランドへのポインタを引き出します
  // * オペレータは、ポインタの指す先の変数を示します
  p := &i          // i へのポインタ
  fmt.Println(*p)  // ポインタを通して i を読む
  *p = 21          // ポインタを通して i に値をセットする
  fmt.Println(i)   // i に新たにセットされた値を読む

  p = &j           // j へのポインタ
  *p = *p / 37     // ポインタを通して j の値を割る
  fmt.Println(j)   // j に新たにセットされた値を読む
}
