package main

import "fmt"

func main() {
  primes := [6]int{2,3,5,7,11,13}

  // 配列の部分列を簡単に取り出せる
  var s []int = primes[1:4]
  fmt.Println(s)
}

/*
スライスは可変長です。
より柔軟な配列とみなすことができます。

コロンで区切られた２つのインデックスlow,highの境界を
指定することによってスライスが形成されます

a[low: high]

low 開始要素数
high　終了要素数-1

スライスに渡した部分列の要素は元の配列の メモリ領域が共有 される。
なので、スライス型で要素を代入するということは、元の配列データに代入ということになる。

*/
